# tournamentBracket

TournamentBracket/TournamentBracket.BackEnd.V1.Business/: TournamentBracket.BackEnd.V1.Business.csproj
TournamentBracket/TournamentBracket.BackEnd.V1.Business/Actions/Definitions/: BackEndGenericHandler.cs
TournamentBracket/TournamentBracket.BackEnd.V1.Business/Actions/Match Categories/: CreateMatchCategoryCommand.cs
TournamentBracket/TournamentBracket.BackEnd.V1.Business/Actions/MatchType/: CreateMatchCategoryCommand.cs
TournamentBracket/TournamentBracket.BackEnd.V1.Business/Actions/Matches/: CreateFinalMatchFixture.cs  CreateFinalMatchFixtureCommand.cs  CreateMatchFixturesCommand.cs  CreateQuaterFinalMatchesCommand.cs  CreateSemiFinalMatchesCommand.cs
TournamentBracket/TournamentBracket.BackEnd.V1.Business/Actions/Teams/: AdvanceTeamCommand.cs  AdvanceTeamCommandHandler.cs  CreateAdvanceTeamCommandHandler.cs  CreateTeamsCommand.cs  CreateTeamsCommandHandler.cs
TournamentBracket/TournamentBracket.BackEnd.V1.Business/Actions/TournamentMatchMaps/: CreateTournamentMatchMapsCommand.cs
TournamentBracket/TournamentBracket.BackEnd.V1.Business/Actions/TournamentTeamMaps/: CreateTournamentTeamMapsCommand.cs
TournamentBracket/TournamentBracket.BackEnd.V1.Business/Actions/Tournaments/: CreateTournamentsCommandHandler.cs  GetPathToVictoryQueryHandler.cs  GetTournamentWinnerQueryHandler.cs
TournamentBracket/TournamentBracket.BackEnd.V1.Persistence/: TournamentBracket.BackEnd.V1.Persistence.csproj
TournamentBracket/TournamentBracket.BackEnd.V1.Persistence/EFCustomizations/: MatchCategoriesRepository.cs  MatchMatchCategoriesMapRepository.cs  MatchesRepository.cs  TeamsRepository.cs  TouranamentTeamMapsRespository.cs  TournamentBracketDbContext.cs  TournamentBracketDbContextCustomization.cs  TournamentMatchMapsRepository.cs  TournamentsRepository.cs
TournamentBracket/TournamentBracket.BackEnd.V1.Persistence/EntityConfiguration/: MatchCategoryEntityDescriptor.cs  MatchEntityDescriptor.cs  MatchMatchCategoryMapEntityDescriptor.cs  TeamEntityDescriptor.cs  TournamentEntityDescriptor.cs  TournamentMatchMapEntityDescriptor.cs  TournamentTeamMapEntityDescriptor.cs
TournamentBracket/TournamentBracket.BackEnd.V1.Persistence/Migrations/: 20231014143817_InitialMigration.Designer.cs  20231014143817_InitialMigration.cs  20231014164156_Update_TournamentMatchMap_RemoveTeamID.Designer.cs  20231014164156_Update_TournamentMatchMap_RemoveTeamID.cs  20231014182147_InitialMigration.Designer.cs  20231014182147_InitialMigration.cs  20231014182240_Create_SP_GetMatchWinners.Designer.cs  20231014182240_Create_SP_GetMatchWinners.cs  20231015124023_Update_TournamentMatchMap_RemoveIsMatchCompleted.Designer.cs  20231015124023_Update_TournamentMatchMap_RemoveIsMatchCompleted.cs  20231015124448_Update_MatchCategory_RenameNameColumn.Designer.cs  20231015124448_Update_MatchCategory_RenameNameColumn.cs  20231016070803_CreateSP_GetPathToVictory_ByTournament.Designer.cs  20231016070803_CreateSP_GetPathToVictory_ByTournament.cs  20231017202229_Update_Tables_RefactoringNamePropertyToConsistent.Designer.cs  20231017202229_Update_Tables_RefactoringNamePropertyToConsistent.cs  TournamentBracketDbContextModelSnapshot.cs
TournamentBracket/TournamentBracket.BackEnd.V1.Persistence/Properties/: Resources.Designer.cs  Resources.resx
TournamentBracket/TournamentBracket.BackEnd.V1.Persistence/Resources/StoredProcedures/: SPCreate_GetMatchWinningTeams_Up.sql  (+1 more)
TournamentBracket/TournamentBracket.V1.API/: Program.cs  TournamentBracket.BackEnd.V1.API.csproj  appsettings.json
TournamentBracket/TournamentBracket.V1.API/Controllers/: TeamController.cs  TeamsController.cs  TournamentController.cs  TournamentsController.cs
TournamentBracket/TournamentBracket.V1.API/Extensions/: ConfigurationBuilderExtension.cs  ServiceCollectionExtension.cs  WebApplicationExtension.cs
TournamentBracket/TournamentBracket.V1.API/Properties/: launchSettings.json
TournamentBracket/TournamentBracket.V1.Common/: TournamentBracket.BackEnd.V1.Common.csproj
TournamentBracket/TournamentBracket.V1.Common/Common/: CreateSeedRequest.cs  CreateTeamRequest.cs  Matchup.cs  SeedDetails.cs  TeamDetails.cs
TournamentBracket/TournamentBracket.V1.Common/Configuration/: TournamentBracketConfiguration.cs
TournamentBracket/TournamentBracket.V1.Common/Constants/: BracketLists.cs  CommonSPParamNames.cs  ConnectionStringKeys.cs  ExceptionMessages.cs  MatchCategoryType.cs  StoredProcedureNames.cs  TournamentNames.cs
TournamentBracket/TournamentBracket.V1.Common/DTO/: MatchDto.cs  PathToVictoryDto.cs  TeamDto.cs  TeamResponseDto.cs  TournamentWinnerDto.cs  WinnerDto.cs
TournamentBracket/TournamentBracket.V1.Common/Database/: ITournamentBracketDbContext.cs  IUnitOfWork.cs
TournamentBracket/TournamentBracket.V1.Common/Entity/: Match.cs  MatchCategory.cs  MatchMatchCategoryMap.cs  Team.cs  Tournament.cs  TournamentMatchMap.cs  TournamentTeamMap.cs
TournamentBracket/TournamentBracket.V1.Common/Enum/: MatchType.cs
TournamentBracket/TournamentBracket.V1.Common/Model/: AdvanceTeamRequestModel.cs
TournamentBracket/TournamentBracket.V1.Common/Repository/: IMatchCategoryRepository.cs  IMatchMatchCategoryMapRepository.cs  IMatchRepository.cs  ITeamRepository.cs  ITournamentMatchMapRepository.cs  ITournamentRepository.cs  ITournamentTeamMapRepository.cs
TournamentBracket/TournamentBracket.V1.UnitTest.Application/: TournamentBracket.V1.UnitTest.Application.csproj  UnitTest1.cs
TournamentBracket/TournamentBracket.V1.UnitTest.Application/Common/: JsonDataReader.cs  MockJsonDataReader.cs  TestHelperData.cs
TournamentBracket/TournamentBracket.V1.UnitTest.Application/Mocks/: MockTeamsRepository.cs  MockTournamentsRepository.cs
TournamentBracket/TournamentBracket.V1.UnitTest.Application/MoqData/: MoqTeamSeedDetails.cs
(+11 files in other folders)
